NODE_ENV=development

APP_NAME='INTERKAMBIA - API'
APP_PORT=80
APP_HOST='http://localhost'

ORM_CONNECTION='postgres'
ORM_HOST='interkambia-db.cgry0k6kggya.us-west-2.rds.amazonaws.com'
ORM_USERNAME='postgres'
ORM_PASSWORD='postgres'
ORM_DATABASE='interkambia'
ORM_PORT=5432
ORM_LOGGING=false
ORM_ENTITIES=**/*.entity.js
ORM_SYNCHRONIZE=true

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAYEHZHIFRI7YSGWFG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=interkambia-files